body{
    display: grid;
    justify-content: center;
    align-items: center; 
   
}
body .container{
    background-color: rgba(0, 0, 0, 1);
    
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 3px 6px 0px  rgba(0, 0, 0, 0.15),0px 2px 4px rgba(0,0,0,0.12);
}

body .container .display{
    font-size: 3rem;
    text-align: end;
    background: hsl(202, 11%, 29%); /* background color */
  color: hsl(255, 100%, 100%); 
    
    padding-block-start: 0.25rem; /* Logical Property for padding-top */
  padding-block-end: 0.25rem; 
  padding-right: 0.75rem;
  
    
}
body .container .btns{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1px;
    background-color: hsl(208, 24%, 74%);
    
}
body .container .btns  .operator{
    background: hsl(208, 25%, 86%);    

}

body .container .btns  .equal{
    grid-column: 4 / 5;  
   grid-row: 2 / span 4;
   background: hsl(357, 100%, 72%);
}

body .container .btns  button{
    border: none;
    padding-block-start: 3rem  ;
    padding-block-start: 3rem  ;
    padding-inline-start: 1.25rem;
    padding-inline-end: 1.25rem;
    font-size: 1.5rem;
    
}
body .container .btns  button:active
{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
    outline: none;
}

